{
    "id": "SceneBasicDroneRover",
    "actors": [
      {
      "type": "robot",
      "name": "Drone1",
      "origin": {
        "xyz": "0.0 5.0 -10",
        "rpy-deg": "0 0 -45"
      },
      "robot-config": "robot_quadrotor_fastphysics.jsonc"
    },
    {
        "type": "robot",
        "name": "Rover1",
        "origin": {
          "xyz": "0.0 0.0 -10",
          "rpy-deg": "0 0 0"
        },
        "robot-config": "robot_rover_fastphysics.jsonc"
      }
    ],
    "clock": {
      "type": "steppable",
      "step-ns": 3000000,
      "real-time-update-rate": 3000000,
      "pause-on-start": false
    },
    "home-geo-point": {
      "latitude": 47.641468,
      "longitude": -122.140165,
      "altitude": 122.0
    },
    "segmentation": {
      "initialize-ids": true,
      "ignore-existing": false,
      "use-owner-name": true
    },
    "scene-type": "UnrealNative"
  }
